# test

./: pom.xml
docs/: 数据库修改文件.sql
src/main/java/com/springdemo/controller/: AdminController.java  CacheController.java  FileUploadController.java  GeneralController.java  GoodsManagerController.java  LoggerController.java  MemberController.java  RESTfulJSONController.java  RequestController.java  SpringJDBCController.java
src/main/java/com/springdemo/controller/admin/: ActManagerController.java  CartManagerController.java  GoodsManagerController.java  MessageController.java  SeachManagerController.java  memberManagerController.java
src/main/java/com/springdemo/controller/shop/: ShopManagerController.java
src/main/java/com/springdemo/dao/: ActDao.java  AdminDao.java  AdminDaoImpl.java  CartDao.java  GoodsClaDao.java  GoodsDao.java  GoodsDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MessageDao.java  OrderDao.java  PageDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springdemo/dao/impl/: ActDaoImpl.java  CartDaoImpl.java  GoodsClaDaoImpl.java  MessageDaoImpl.java  OrderDaoImpl.java  PageDaoImpl.java  PageResult.java
src/main/java/com/springdemo/demo/: EhcacheDemo.java
src/main/java/com/springdemo/interceptor/: TestInterceptor.java
src/main/java/com/springdemo/po/: ActGoods.java  Admin.java  Cart.java  Class.java  Goods.java  Goodscla.java  Member.java  MemberMessage.java  Order.java  Page.java  User.java
src/main/java/com/springdemo/service/: ActService.java  AdminUserService.java  AdminUserServiceImpl.java  CartService.java  EhCacheTestService.java  EhCacheTestServiceImpl.java  GoodsService.java  IUserService.java  MemberService.java  MemberServiceImpl.java  MessageService.java  OrderService.java  SeachDao.java  SeachService.java  UserServiceImpl.java
src/main/java/com/springdemo/service/impl/: ActServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SeachDaoImpl.java  SeachServiceImpl.java
src/main/java/com/springdemo/util/: Test.java  UtilPath.java
src/main/java/com/springdemo/websocket/: ChatTestWebSocketHandler.java  HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebsocketEndPoint.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  ehcache.xml  jdbc.properties  spring-ehcache.xml
src/main/webapp/: account.jsp  chat.xhtml  contact.jsp  index.jsp  register.jsp  test.jsp  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: getUser.jsp  head.jsp  index.jsp  login.jsp  removeAllUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/views/admin/active/: act_goods.jsp  act_list.jsp  act_nogoods.jsp
src/main/webapp/WEB-INF/views/admin/goods/: add_goods.jsp  goods_list.jsp
src/main/webapp/WEB-INF/views/admin/member/: add_members.jsp  member_list.jsp
src/main/webapp/WEB-INF/views/admin/message/: message_list.jsp
src/main/webapp/shop/: account.jsp  checkout.html  checkout.jsp  contact.html  home_footer.jsp  home_head.jsp  index.jsp  products.html  products.jsp  register.jsp  single.html  single.jsp  typo.html
src/main/webapp/user/js/: jquery-form.js  verificationNumbers.js
