<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiafuwei.springmvc</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<spring.version>4.2.7.RELEASE</spring.version>
        <jackson.version>2.6.7</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
	<groupId>com.thoughtworks.xstream</groupId> 
	<artifactId>xstream</artifactId> 
	<version>1.4.3</version> 
	</dependency>
    <!-- spring mvc 框架 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <!-- spring jdbc  -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
   		 <version>4.1.5.RELEASE</version>
	</dependency>
    
    <dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
 		 <version>0.9.1.2</version>
	</dependency>
    
    <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.4</version>
	</dependency>
    
    <!-- servlet -->
    <dependency>
   	 	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
	</dependency>
	
    <!-- jsp/jstl/core 页面标签 -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<!-- SLF4J API -->
	<!-- SLF4J 是一个日志抽象层，允许你使用任何一个日志系统，并且可以随时切换还不需要动到已经写好的程序 -->
	<dependency>
   	 	<groupId>org.slf4j</groupId>
   	 	<artifactId>slf4j-api</artifactId>
   		<version>1.7.22</version>
	</dependency>
	
	<!-- JDK14 日志系统 -->
	<!-- <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
   	 	<version>1.7.22</version>
	</dependency> -->
	
	<!-- Simple 日志系统 -->
	<!-- <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.22</version>
	</dependency> -->
	
	
	<!-- Log4j 日志系统（最常用） -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.22</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
	
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
	</dependency>
	
    <dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>2.10.2</version>
	</dependency>
	
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
	</dependency>
	
    <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-websocket</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-messaging</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<!-- 图片上传需要的包 -->
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>
	<!--json-lib   json 解析-->  
	<dependency>  
	    <groupId>net.sf.json-lib</groupId>  
	    <artifactId>json-lib</artifactId>  
	    <version>2.4</version>  
	    <classifier>jdk15</classifier>  
	</dependency>
  </dependencies>
  
  
  
  
  <build>
      <plugins>  
        <!-- define the project compile level -->  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
    </plugins> 
    <finalName>springmvc</finalName>
  </build>
</project>
